<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/movie_posterf"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
     />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/nameMovief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mi villano favorito" />

        <TextView
            android:id="@+id/yearMovief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2010" />

        <TextView
            android:id="@+id/descriptionf"
            android:layout_width="162dp"
            android:layout_height="111dp"
            android:text="Despicable Me (titulada Mi villano favorito en Hispanoamérica, y GRU: Mi villano favorito en España) es una película cómica de animación de Universal Studios e Illumination Entertainment. Fue dirigida por Pierre Coffin y Chris Renaud según una historia de Sergio Pablos, estrenada en Estados Unidos el 9 de julio de 2010"/>
    </LinearLayout>


    <Button
        android:id="@+id/favButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        android:text="quitar" />

</LinearLayout>